#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__;
  proxy_redirect    off;
  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-Port $server_port;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Host $server_name;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/static {
  alias __FINALPATH__/staticfiles;
}

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/media {
  alias __FINALPATH__/mediafiles;
}

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/api {
  proxy_pass http://127.0.0.1:__PORT__;
  proxy_redirect    off;
  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-Port $server_port;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Host $server_name;
}


