#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_set_header Host $http_host;
  proxy_pass http://unix:__FINALPATH__/recipes.sock;
  proxy_set_header X-Forwarded-Proto $scheme;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/static {
  alias __FINALPATH__/staticfiles;
}

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/media {
  alias __FINALPATH__/mediafiles;
}


