#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__;

  include proxy_params_with_auth;
  proxy_redirect    off;
  proxy_set_header  X-Forwarded-Port $server_port;

  # set max upload size
  client_max_body_size 128M;
}

location /static/ {
  alias __INSTALL_DIR__/staticfiles/;
}

location /media/ {
  alias __DATA_DIR__/media/;
}
